:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#logo-img {
    filter: drop-shadow(2px 2px 5px #aaa8a8);
    width: 3rem;
}

a {
    text-decoration: none;
}

body {
    height: 10000px;
    /* height: 100vh; */
    width: 100%;
    background-color: var(--background-color);
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 1.5rem auto;
    padding: 1rem;
    background-color: #f5f5f5;
    border-radius: 7px;
}

.company {
    display: flex;
    align-items: center;
}

.company a {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.company-name {
    font-size: 0.9rem;
    letter-spacing: 0rem;
    color: #1e21de;
}

.company-name span {
    color: var(--text-color);
}

.nav-bar {
    display: flex;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style: none;
    gap: 1.9rem;
}

.nav-bar ul a {
    padding: 0.25rem;
    color: var(--gray);
    font-weight: bold;
    transition: color 0.25s ease;
    font-size: 1.1rem;
}

.nav-bar ul a:hover {
    color: var(--primary-color);
}

.contact {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.3rem 0;
    padding: 0 1rem;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 4px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#contactText {
    color: var(--background-color);
}

.contact:hover {
    background-color: var(--link-color);
}

.menu-button{
    border: none;
    display: none; 
    border-radius:4px;
    font-weight: 600;
    font-size: 1rem;
    background-color: #fff7f7;
    padding: 0 1rem;
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

@media screen and (max-width:702px){

    .nav-bar,.contact{
        display: none;
    }
    .menu-button{
        display: block;
    }

    .main-section,.content,.text-section{
        flex-direction: column;
        align-items: center;
    }
    .text-section h1{
        font-size: 2.5rem;
        text-align: center;
    }

    .content{
        padding: 0;
    }


}

.banner{
    margin: 1rem;
}

.banner img{
    width: 20rem;
    animation: slideFromRight 1s ease backwards;
}

@keyframes slideFromRight {

    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}


.hero-section{
    width: 100%;
}

.main-section{
    max-width: 1280px;
    margin: 1.5rem auto;
    display: flex;
    /* justify-content: space-between; */
    /* gap: 8rem; */
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    padding: 1.5rem;
    margin-left: 1rem;
    animation: slideFromLeft 1s ease forwards;
}

@keyframes slideFromLeft {

    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

.text-section{
    display: flex;
    flex-direction: column;
}


.text-section span{
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: bold;
    padding: 0.25rem;
}

.text-section h1{
    font-size: 3rem;
    margin-bottom: 0.8rem;
}

.text-section p{
    font-size: 1rem;
    padding: 0.3rem;
    color: var(--gray);
    line-height: 1.45rem;
}

.content a{
    border: none;
    padding: 0.65rem 1.3rem;
    border: radius 5px;
    color: var(--background-color);
    font-size: 0.82rem;
    font-weight: bold;
    border-radius: 6px;
}

.buttons-group{
    display: flex;
    gap: 1.15rem;
    padding: 0.5rem;
}

#btn1{
    background-color:var(--primary-color) ;
}

#btn1:hover{
    background-color:var(--accent-color) ;
}

#btn2{
    background-color: var(--text-color);
}
#btn2:hover{
    background-color: var(--dark-gray);
}

.usp-list img{
    width: 2.3rem;
}

.mini-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    margin: 1.25rem;
}

.line h2{
    font-size: 1.8rem;
}

.usp-list{
    display: flex;
    gap:3rem;
    background-color: rgb(222, 222, 222);
    padding: 1rem;
    border-radius: 6px;
}

.usp{
    display: flex;
    align-items: center;
    gap: 0.35rem;
    width: 35%;
    justify-content: center;
}

.usp h4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55%;
}


@media (max-width:942px) {
    .usp{
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:702px){

    .usp-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        gap:1.5rem 0;
    }

}